<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.exit.portaleducando.QuizActivity">

    <ImageButton
        android:id="@+id/botaoPortugues"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/portuguesquiz2"/>
    <ImageButton
        android:id="@+id/botaoMatematica"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="51dp"
        android:src="@drawable/matematicaquiz2"/>
    <ImageButton
        android:id="@+id/botaoQuimica"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="101dp"
        android:src="@drawable/quimicaquiz2"/>
    <ImageButton
        android:id="@+id/botaoIngles"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="151dp"
        android:src="@drawable/inglesquiz2"/>
    <ImageButton
        android:id="@+id/botaoHistoria"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="202dp"
        android:src="@drawable/historiaquiz2"/>
    <ImageButton
        android:id="@+id/botaoGeografia"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/geografiaquiz2"/>
    <ImageButton
        android:id="@+id/botaoBiologia"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="302dp"
        android:src="@drawable/biologiaquiz2"/>
    <ImageButton
        android:id="@+id/botaoFisica"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="352dp"
        android:src="@drawable/fisicaquiz2"/>

</RelativeLayout>
