<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_localizacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.exit.portaleducando.Localizacao">

    <TextView
        android:text="Encontre-nos!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMaps1"
        android:layout_below="@+id/imgBtnMaps"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#08213a"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true" />

    <TextView
        android:text="Passeio a fábrica  da Moura!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMaps2"
        android:layout_below="@+id/imgBtnMaps2"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textColor="#08213a" />

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        android:layout_below="@+id/textMaps1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/maps2"
        android:id="@+id/imgBtnMaps2"
        android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/passeio"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Passeios e Viagens:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passeio"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textColor="#08213a"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/SplitLine_hor1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/maps1"
        android:id="@+id/imgBtnMaps"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:elevation="0dp"
        android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imgBtnMaps2"
        android:layout_alignStart="@+id/imgBtnMaps2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/telefone"
        android:layout_marginTop="28dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hora"
        android:layout_marginTop="28dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/data"
        android:id="@+id/imageView"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imageView5"
        android:layout_toLeftOf="@+id/textMaps2"
        android:layout_toStartOf="@+id/textMaps2" />

    <TextView
        android:text="Horário:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/textView6"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Telefone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:id="@+id/textView7"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Destino:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/textView8"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chegada"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/localizar"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:text="Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/passeio"
        android:layout_toStartOf="@+id/passeio"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Sede Portal Educando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/imgBtnMaps2"
        android:layout_alignStart="@+id/imgBtnMaps2"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Saída às 08:00 e volta às 17:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/textMaps1"
        android:layout_alignStart="@+id/textMaps1"
        android:id="@+id/textView9"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Moura ( R. Diário de Pernambuco, 195)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="Local de Saída:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textColor="@color/cast_intro_overlay_background_color" />

    <TextView
        android:text="11/12/2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/cast_intro_overlay_background_color"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>
