<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/labelAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011"
        android:textSize="22sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/labelMes"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="janeiro"
        android:textStyle="bold"
        android:background="#124375"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/labelNumeroDia"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:text="10"
        android:gravity="center"
        android:background="#4169E1"
        android:textColor="#ffffff"
        android:textSize="90sp"/>
    <TextView
        android:id="@+id/labelNomeDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seg"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="65dp"/>

    <TextView
        android:id="@+id/hora_aula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/materia_aula1_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geogracia"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:id="@+id/hora_aula2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/materia_aula2_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fisica"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-18dp"/>

    <TextView
        android:id="@+id/hora_aula3"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="09:00"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/materia_aula3_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:id="@+id/hora_aula4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/materia_aula4_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inglês"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-18dp"/>
    <TextView
        android:id="@+id/hora_aula5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/materia_aula5_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Português"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-20dp"/>


</LinearLayout>