<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.example.exit.portaleducando.FragmentBarra"
    android:background="@color/colorPrimary2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico de Barra"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/textBarra"
        android:textSize="36sp" />

    <!--<WebView-->
        <!--android:id="@+id/webview1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="411dp"></WebView>-->

</FrameLayout>
